/**
 * The styles for the login page
 * Author: Jason
 */
.main-view {
  #home {

    .panel-title {
      a {
        text-decoration: none;
        &:hover {
          text-decoration: none;
        }
      }
    }

    .comp-row {
      position: relative;
      width:100%;
      height: 120px;

      -webkit-transition: all 500ms cubic-bezier(0.850, 0.005, 0.070, 1.000);
      transition: all 500ms cubic-bezier(0.850, 0.005, 0.070, 1.000);

      &.ng-enter.ng-enter-active,
      &.ng-leave {
        left:0;
        height: 132px;
        position: relative;
        display: block;
      }

      &.ng-leave.ng-leave-active,
      &.ng-enter {
        left:-200%;
        height:0px;
        display: block;
      }
    }
    .comp-struct {
      height:150px;
      width: 300px;
    }
  }
}
