/**
 * The styles for the login page
 * Author: Tim
 */
.main-view {
  #login {
    &.login-container {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
      max-width: 500px;
    }
  }
}