/**
 * Styles for the comp-struct directive
 * Author: Jason McTaggart
 */
comp-struct > div{
  height:50px;
  width: 50px;
  top:0;
  position: relative;

  > canvas {
    position:absolute;
    height: 100%;
    width:100%;
  }
  > .stage-container {
    position: absolute;
    height: 100%;
    width:100%;
  }
  .stage {
    width:100%;
    padding: 10px;
  }
  .event-container {
    height:100%;
    float:left
  }
  .event {
    width: 10px;
    max-width: 100%;
    margin: auto;
    height:100%;
    max-height: 20px;
    text-align: center;
    text-overflow: ellipsis;
  }
  &.detail {
    height:100px;
    width:200px;
    .event {
      height:100%;
      width:70px;
      background:skyblue;
      &.done {
        background: forestgreen;
      }
      p {
        height: 100%;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .event-container {
      padding-left: 5%;
      padding-right: 5%;
    }
    //    }
  }


}
