/*
 * The app styles
 * Author: Jason McTaggart
 */
@import "../bower_components/bootstrap/less/bootstrap";
@import "variables";

@import "../src/Login/login";
@import "../src/Profile/profile";
@import "../src/Home/home";
@import "../src/Comp/StructView/compStruct";


.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


.main-view {
  position: absolute;
  top: 50px;
  bottom: 0;
  right: 0;
  left: 0;
  .top-push{
    margin-top:1em;
  }
}

body{
  background-image: url("../assets/images/bg.jpg");
  background-size:cover;
  background-attachment: fixed;
  background-position: center center;
}