// Author: Jason McTaggart
// Overrides variables in the bootstrap variables file

@panel-bg:rgba(248,248,248,0.95);
@panel-default-heading-bg:rgba(248,248,248,0);
@panel-shadow: 2px 2px 2px 1px #333;